
# Example .env, meant to be updated.
# Variables in here are available and shared across all environments: development, production, etc.
SECRET_KEY_BASE=example

# Tesla credentials

# Since the Tesla API is not public, people rip these off of legitimate clients.
# I'm not sure exactly where they came from but a web search will give you a client id and 
# client secret you can use

tesla_api_client_id=''
tesla_api_client_secret=''

# These are the credentials you'd use to log into the Tesla mobile app
tesla_email_address=''
tesla_password=''

# Slack

# I found this a useful way to get output from the execution. Useful when it fails.

using_slack_as_output=false # Set as true if you want to use Slack
# You'll need to get this from setting up Slack's API in your channel
slack_api_token=''
